# Authorizer.Lambda

./: Authorizer.Lambda.sln
src/Authorizer.Lambda/: Authorizer.Lambda.csproj  Function.cs  Readme.md  appsettings.dev.json  appsettings.json  appsettings.uat.json  aws-lambda-tools-defaults.json  serverless.template
src/Authorizer.Lambda/Extensions/: ServiceCollectionExtensions.cs
src/Authorizer.Lambda/Logger/: ILogger.cs  Logger.cs
src/Authorizer.Lambda/Mediator/Base/: BaseRequestHandler.cs  IResult.cs  Result.cs
src/Authorizer.Lambda/Mediator/Commands/: AuthorizerCommand.cs  AuthorizerCommandHandler.cs
src/Authorizer.Lambda/Service/: AuthorizerAzureActiveDirectoryService.cs  IAuthorizerAzureActiveDirectoryService.cs
